# shopsincampus

./: .gitignore  README.md
.github/workflows/: master_shopsincampus.yml
api/: api.sln
api/shopsincampus.api/: Program.cs  Startup.cs  shopsincampus.api.csproj  shopsincampus.api.http
api/shopsincampus.api/Controllers/: AuthController.cs  CampusController.cs  CollegeController.cs  ShopController.cs
api/shopsincampus.api/Properties/: launchSettings.json
api/shopsincampus.business/: shopsincampus.business.csproj
api/shopsincampus.business/Interfaces/: IAuthManager.cs  ICampusManager.cs  ICollegeManager.cs  IShopManager.cs
api/shopsincampus.business/Services/: AuthManager.cs  CampusManager.cs  CollegeManager.cs  ShopManager.cs
api/shopsincampus.data/: shopsincampus.data.csproj
api/shopsincampus.data/Interfaces/: IAuthRepository.cs  ICampusRepository.cs  ICollegeRepository.cs  IDomainModelRepository.cs  IShopRepository.cs
api/shopsincampus.data/Models/: Campus.cs  College.cs  FetchShopsModel.cs  Login.cs  Shop.cs
api/shopsincampus.data/Repositories/: AuthRepository.cs  CampusRepository.cs  CollegeRepository.cs  DomainModelRepository.cs  ShopRepository.cs
client/shopsincampus.app/: package-lock.json  package.json
client/shopsincampus.app/public/: index.html
client/shopsincampus.app/src/: App.js
client/shopsincampus.app/src/components/: CollegeCampusShops.js
client/shopsincampus.app/src/styles/: CollegeCampusShops.css
shopsincampus.api/: shopsincampus.api.http  shopsincampus.sln
shopsincampus.api/Properties/: launchSettings.json
shopsincampus.app/: package-lock.json
